<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>CSS3绘制小黄人</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrapper {
            width: 300px;
            margin: 100px auto;
        }
        .littleYellow {
            position: relative;
        }
        .body {
            position: absolute;
            left: 25px;
            z-index: 2;
            width: 240px;
            height: 400px;
            border: 5px solid #000;
            border-radius: 115px;
            background: rgb(249,217,70);
            overflow: hidden;
        }
        .trousers {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            border-top: 6px solid #000;
            background: rgb(32,116,160);
        }
        .trousers_top {
            position: absolute;
            bottom: 100px;
            left: 33px;
            width: 160px;
            height: 60px;
            border: 6px solid #000;
            border-bottom: none;
            background: rgb(32,116,160);
        }
        .condoleBelt .left,
        .condoleBelt .right {
            position: absolute;
            z-index: 2;
            width: 100px;
            height: 16px;
            border: 5px solid #000;
            background: rgb(32,116,160);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .condoleBelt .left {
            top:-90px;
            left: -35px;
        }
        .condoleBelt .right {
            top:-90px;
            right: -35px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .condoleBelt .left:after,
        .condoleBelt .right:after {
            content: '';
            position: absolute;
            top: 4px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: #000;
        }
        .condoleBelt .left:after {
            left: 88px;
        }
        .condoleBelt .right:after {
            right: 88px;
        }
        .pocket {
            position: absolute;
            bottom: 65px;
            left: 84px;
            width: 60px;
            height: 45px;
            border: 6px solid #000;
            border-radius: 0px 0px 25px 25px;
        }
        .line-left {
            position: absolute;
            left: 0;
            bottom: 60px;
            width: 30px;
            height: 30px;
            border-bottom-left-radius: 100px;
            border-bottom: 6px solid #000;
            border-left: 6px solid #000;
            -webkit-transform: rotate(-75deg);
            -moz-transform: rotate(-75deg);
            -ms-transform: rotate(-75deg);
            -o-transform: rotate(-75deg);
            transform: rotate(-75deg);
        }
        .line-right {
            position: absolute;
            right: 0;
            bottom: 60px;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 100px;
            border-bottom: 6px solid #000;
            border-right: 6px solid #000;
            -webkit-transform: rotate(75deg);
            -moz-transform: rotate(75deg);
            -ms-transform: rotate(75deg);
            -o-transform: rotate(75deg);
            transform: rotate(75deg);
        }
        .line-bottom {
            position: absolute;
            bottom: -1px;
            left: 50%;
            height: 40px;
            border: 3px solid #000;
            border-radius: 3px;
            margin-left: -1px;
        }
        .eyes {
            position: relative;
            z-index: 3;
            width: 250px;
        }
        .leftEye,
        .rightEye {
            position: absolute;
            top: 60px;
            width: 85px;
            height: 85px;
            border: 6px solid #000;
            border-radius: 100%;
            background: #fff;
        }
        .leftEye {
            left: 53px;
        }
        .rightEye {
            right: 3px;
        }
        .leftEye:after,
        .rightEye:after {
            content: '';
            position: absolute;
            top: 37px;
            width: 28px;
            height: 18px;
            background: #000;
        }
        .leftEye:after {
            left: -30px;
            -webkit-transform: skewX(20deg) rotate(7deg);
            -moz-transform: skewX(20deg) rotate(7deg);
            -ms-transform: skewX(20deg) rotate(7deg);
            -o-transform: skewX(20deg) rotate(7deg);
            transform: skewX(20deg) rotate(7deg);
        }
        .rightEye:after {
            right: -30px;
            -webkit-transform: skewX(-20deg) rotate(-7deg);
            -moz-transform: skewX(-20deg) rotate(-7deg);
            -ms-transform: skewX(-20deg) rotate(-7deg);
            -o-transform: skewX(-20deg) rotate(-7deg);
            transform: skewX(-20deg) rotate(-7deg);
        }
        .left_blackEye,
        .right_blackEye{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 100%;
            background: #000;
        }
        .left_blackEye {
            left: 50%;
            margin-left: -20px;
        }
        .right_blackEye {
            right: 50%;
            margin-right: -20px;
        }
        .eyes .left_white,
        .eyes .right_white {
            position: absolute;
            left: 17px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }
        .eyes .left_white {
            top: 6px;
        }
        .eyes .right_white {
            top: 4px;
        }
        .mouse {
            position: relative;
        }
        .mouse_shape {
            position: absolute;
            z-index: 3;
            top: 170px;
            left: 122px;
            width: 55px;
            height: 35px;
            border: 5px solid #000;
            border-bottom-left-radius: 30px;
            background: #fff;
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
            transform: rotate(-35deg);
        }
        .mouse_shape:after {
            content: '';
            position: absolute;
            top: -16px;
            left: 2px;
            width: 75px;
            height: 35px;
            border-bottom: 5px solid #000;
            border-radius: 35px 26px 8px 5px;
            background: rgb(249,217,70);
            -webkit-transform: rotate(34deg);
            -moz-transform: rotate(34deg);
            -ms-transform: rotate(34deg);
            -o-transform: rotate(34deg);
            transform: rotate(34deg);
        }
        .hands {
            position: relative;
        }
        .leftHand,
        .rightHand {
            position: absolute;
            top: 215px;
            width: 80px;
            height: 80px;
            border: 6px solid #000;
            border-radius: 25px;
            background: rgb(249,217,70);
            -webkit-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            -o-transform: rotate(40deg);
            transform: rotate(40deg);
        }
        .leftHand {
            left: 5px;
        }
        .rightHand {
            right: 8px;
        }
        .leftHand:after,
        .rightHand:after {
            content: '';
            position: absolute;
            left: 13px;
            top: 55px;
            width: 15px;
            height: 3px;
            background: #000;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .rightHand:after {
            left: 55px;
            top: 18px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .feet {
            position: relative;
        }
        .left_foot,
        .right_foot {
            position: absolute;
            top: 400px;
            width: 36px;
            height: 50px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 9px;
            background: #000;
        }
        .left_foot {
            left: 110px;
        }
        .right_foot {
            right: 110px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 6px;
        }
        .left_foot:after,
        .right_foot:after {
            content: '';
            position: absolute;
            top: 14px;
            width: 60px;
            height: 35px;
            border-radius: 20px 10px 21px 15px;
            background: #000;
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            -ms-transform: rotate(5deg);
            -o-transform: rotate(5deg);
            transform: rotate(5deg);
        }
        .left_foot:after {
            right: 13px;

        }
        .right_foot:after {
            left: 13px;
            border-radius: 10px 20px 15px 21px;
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        .feetShadow {
            position: relative;
            top: 448px;
            left: 50px;
            width: 200px;
            height: 2px;
            border-radius: 50%;
            box-shadow: 0 0 2px 4px rgba(0,0,0,.3);
            background: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="littleYellow"> <!--小黄人-->
            <div class="body"> <!--身体-->
                <div class="trousers"> <!--裤子-->
                    <div class="condoleBelt"> <!--吊带-->
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="trousers_top"></div> <!--裤兜-->
                    <div class="pocket"></div> <!--裤袋-->
                    <!--裤子的三条线-->
                    <span class="line-left"></span>
                    <span class="line-right"></span>
                    <span class="line-bottom"></span>
                </div>
            </div>
            <div class="eyes"> <!--眼睛-->
                <div class="leftEye"> <!--左眼-->
                    <div class="left_blackEye"> <!--左眼珠-->
                        <div class="left_white"></div>
                    </div>
                </div>
                <div class="rightEye"> <!--右眼-->
                    <div class="right_blackEye"> <!--右眼珠-->
                        <div class="right_white"></div>
                    </div>
                </div>
            </div>
            <div class="mouse"> <!--嘴巴-->
                <div class="mouse_shape"></div>
            </div>
            <div class="hands">
                <div class="leftHand"></div>
                <div class="rightHand"></div>
            </div>
            <div class="feet"> <!--双脚-->
                <div class="left_foot"></div>
                <div class="right_foot"></div>
            </div>
            <div class="feetShadow"></div> <!--脚底阴影-->
        </div>
    </div>
</body>
</html>