<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>选项卡切换</title>
<link rel="stylesheet" type="text/css" href="../extend/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../extend/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="../extend/css/commen.css"/>
<style type="text/css">
	.mobile { padding: 0; }
	.main {position: relative; overflow: hidden;}
	.menu { position: absolute; z-index: 9; left: 0; top: 0; width: 100%; line-height: 0; font-size: 0; }
	.menu li { display: inline-block; width: 33%; box-sizing: border-box; line-height: 40px; font-size: 14px; text-align: center; color: #fff; background: rgba(51,51,51,.6); cursor: pointer; }
	.menu li:nth-child(2) { width: 34%; border-right: 1px solid #fff; border-left: 1px solid #fff; }
	.menu li.on { background: rgba(255,0,0,.5); }
	.slide { white-space: nowrap; font-size: 0; }
	.slide img{ display: inline-block; width: 100%; }
	.info { position: absolute; left: 20px; bottom: 20px; }
	@media (min-width: 768px) {
		body { background: #f2f2f2; }
		.mobile { border: 1px solid #fff; border-radius: 37px; }
		.box { width: 322px; padding: 50px 0; margin: 0 auto; }
		.mobile { padding: 0; }
	}
</style>
</head>
<body>
<div class="box">
	<div class="mobile col-xs-12">
		<div class="header hidden-xs">
			<img src="../extend/images/top.png" alt="" />
		</div>
		<div class="bar hidden-xs">
			<img src="../extend/images/bar.jpg"/>
		</div>
		<div class="main">
			<ul class="menu">
				<li class="on">第一张</li>
				<li>第二张</li>
				<li>第三张</li>
			</ul>
			<div class="slide">
				<img src="../extend/images/img04.jpg" alt="" />
				<img src="../extend/images/img05.jpg" alt="" />
				<img src="../extend/images/img06.jpg" alt="" />
			</div>
			<div class="info">
				<p>移动端支持滑动切换~</p>
			</div>
		</div>
		<div class="footer hidden-xs">
			<img src="../extend/images/bottom.png" alt="" />
		</div>
	</div>
</div>
<script type="text/javascript">
	(function(){
		var li = document.querySelectorAll('.menu li'),
			slide = document.querySelector('.slide'),
			img = document.querySelectorAll('.slide img'),
			index = 0,
			startX = 0,
			cell = slide.clientWidth,
			animation = false;
			
		/*选项卡切换*/
		for(var i=0,len=li.length; i<len; i++){
			li[i].index = i;
			li[i].onclick = function(){
				index = this.index;
				slide.style.transform = 'translate(-'+ cell*index+'px, 0)';
				slide.style.transition = '.5s';
				for(var j=0,len=li.length; j<len; j++){
					li[j].classList.remove('on');
				}
				this.classList.add('on');
			}
		}
		
		/*滑动切换*/
		var drag = {
			start: function(e){
				if(!e.changedTouches){ return ; }
				startX = e.clientX ? e.clientX : e.changedTouches[0].clientX;
				var target =  e.target;
				target.addEventListener('touchmove', drag.move, false);
				target.addEventListener('touchend', drag.end, false);
			},
			move: function(e){
				if(animation) { return ;}
				animation = true;
				var moveX = e.clientX ? e.clientX : e.changedTouches[0].clientX;
				if(moveX > startX){ //左滑
					if(index > 0){
						index--;
					}
				}else {
					if(index < img.length -1){
						index++;
					}
				}
				slide.style.transform = 'translate('+ (-cell*index + moveX - startX ) +'px, 0)';
				slide.style.transition = '.5s';
				e.stopPropagation();
			},
			end: function(e){
				var moveX = e.clientX ? e.clientX : e.changedTouches[0].clientX;
				slide.style.transform = 'translate(-'+ cell*index +'px, 0)';
				slide.style.transition = '.5s';
				slide.removeEventListener('touchmove', drag.move, false);
				slide.removeEventListener('touchend', drag.end, false);
				animation = false;
				drag.current();
			},
			finish: function(e){
				animation = false;
			},
			current: function(){
				for(var j=0,len=li.length; j<len; j++){
					li[j].classList.remove('on');
				}
				li[index].classList.add('on');
			}
		}
		
		document.addEventListener('touchstart', drag.start, false);     
		slide.addEventListener('webkitAnimationEnd', drag.finish, false);
	})();
</script>
</body>
</html>
